# java-project2

./: Java 後端開發者 Side Project 規劃.txt  PROJECT_HIGHLIGHTS_PART1.md  README.md  pom.xml  project-structure.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: DatabaseInitializer.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/model/: Category.java  Product.java  ProductDetail.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/ecommerce/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/productservice/controller/: CategoryControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/ecommerce/productservice/integration/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.properties
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/ecommerce/product/dto/: ProductDTO.java  ProductRequest.java
src/main/java/com/ecommerce/product/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: DatabaseInitializer.java  OpenApiConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java  TestController.java  UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
user-service/src/main/java/com/ecommerce/userservice/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/ecommerce/userservice/model/: Role.java  User.java
user-service/src/main/java/com/ecommerce/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: UserSecurity.java  WebSecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/ecommerce/userservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
user-service/src/main/java/com/ecommerce/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/userservice/controller/: AuthControllerTest.java  TestControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/ecommerce/userservice/integration/: SecurityIntegrationTest.java  UserControllerIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
user-service/src/test/java/com/ecommerce/userservice/service/: UserServiceImplTest.java
