<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 繼承父級專案 -->
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>e-commerce-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 模組資訊 -->
    <artifactId>service-registry</artifactId>
    <name>service-registry</name>
    <description>服務註冊與發現中心</description>

    <dependencies>
        <!-- Eureka Server 依賴，用於實現服務註冊與發現功能 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件，用於構建可執行的 JAR 檔案 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>