# 測試環境配置

# 資料庫配置
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB 配置
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.mongodb.embedded.version=4.0.2

# 禁用 Eureka 客戶端
eureka.client.enabled=false

# 禁用配置中心
spring.cloud.config.enabled=false

# 應用名稱
spring.application.name=product-service-test

# 服務端口
server.port=0

# 日誌級別
logging.level.com.ecommerce.productservice=DEBUG